[aliases]
test=pytest

[options]
install_requires =
    marshmallow_dataclass==8.4.1

[options.packages.find]
where = streamstate

#[tool:pytest]
#addopts = streamstate

[options.extras_require]  
test =
    pytest
    pytest-cov
    pyspark==3.0.1