[aliases]
test=pytest

#[options]
#package_dir=
#    =streamstate
[options.packages.find]
where = streamstate

#[tool:pytest]
#addopts = streamstate

[options.extras_require]  
test =
    pytest
    pytest-cov
    pyspark==3.0.1