apiVersion: v1
kind: ConfigMap
metadata:
  name: cassandra
data:
  # property-like keys; each key maps to a simple value
  size: 1
  clusterName: ${clusterName} # cluster1
  dataCenter: ${dataCenter} #dc1
  port: "9042"