apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: examplegcp
  namespace: default # todo, adjust per tenant
spec:
  sparkConf:
    spark.jars.packages: "org.apache.spark:spark-sql-kafka-0-10_2.12:3.0.0"
    spark.jars.repositories: "https://packages.confluent.io/maven"
    spark.jars.ivy: "/mnt/ivy"
  type: Scala
  mode: cluster
  image: gcr.io/streamstate/streamstate:v0.1.0
  imagePullPolicy: Always
  arguments:
    - mytestapp
    - gs://streamstate-sparkstorage/datafolder
    - Append # output mode,  Append, Update, Complete
    - /tmp/checkpoint # checkpoint
  hadoopConf:
    "fs.gs.project.id": "streamstatetest" 
    "fs.gs.system.bucket": "streamstate-sparkstorage" 
    "google.cloud.auth.service.account.enable": "true"
    "google.cloud.auth.service.account.json.keyfile": "/mnt/secrets/key.json" # is this autocreated?
  mainClass: sparkwrappers.DevFromFile
  mainApplicationFile: "local:///opt/spark/work-dir/sparkstreaming.jar"
  sparkVersion: "3.0.1"
  driver:
    cores: 1
    #limits:
    cpu: "50m"
    memory: "100m"
    secrets:
    - name: "gcs-bq" # I think this can be whatever?  but this may also be spark-gcs
      path: "/mnt/secrets"
      secretType: GCPServiceAccount
    envVars:
      GCS_PROJECT_ID: streamstatetest
    serviceAccount: spark # or is this spark-gcs?
  executor:
    instances: 1
    cores: 1
    coreRequest: "50m"
    #limits:
    #cpu: "50m"
    memory: "100m"
    secrets:
    - name: "gcs-bq" # I think this can be whatever?  but this may also be spark-gcs
      path: "/mnt/secrets"
      secretType: GCPServiceAccount
    envVars:
      GCS_PROJECT_ID: streamstatetest
