apiVersion: apps/v1
kind: Deployment
metadata:
  name: managek8s
  #namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restbackend
  template:
    metadata:
      labels:
        app: restbackend
    spec:
      containers:
      - name: managek8s-site
        image: us-central1-docker.pkg.dev/streamstatetest/streamstatetest/rest:v0.1.0
        envFrom:
        - secretRef:
            name: "cassandra-secret" 
---        
apiVersion: v1
kind: Service
metadata:
  name: restbackendservice
  #namespace: default
spec:
  type: NodePort
  selector:
    app: restbackend
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP