apiVersion: apps/v1
kind: Deployment
metadata:
  name: managek8s
  #namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restbackend
  template:
    metadata:
      labels:
        app: restbackend
    spec:
      containers:
      - name: managek8s-site
        image: us-central1-docker.pkg.dev/streamstatetest/streamstatetest/rest:v0.1.0
        envFrom:
        - secretRef:
            name: "cassandra-secret" 
        env:
        - name: CASSANDRA_LOADBALANCER_SERVICE_HOST
          value: dc1.mainspark.CassandraDatacenter.us-central1
        - name: CASSANDRA_LOADBALANCER_SERVICE_PORT
          value: 9042
---
apiVersion: v1
kind: Service
metadata:
 name: restapiloadbalancer
 labels:
   cassandra.datastax.com/cluster: cluster1
   cassandra.datastax.com/datacenter: dc1
   cassandra.datastax.com/rack: default
spec:
 type: LoadBalancer
 ports:
 - port: 8000
   protocol: TCP
 selector:
   cassandra.datastax.com/cluster: cluster1
   cassandra.datastax.com/datacenter: dc1
   cassandra.datastax.com/rack: default

# ---        
# apiVersion: v1
# kind: Service
# metadata:
#   name: restbackendservice
# spec:
#   type: NodePort
#   selector:
#     app: restbackend
#   ports:
#   - port: 80
#     targetPort: 8000
#     protocol: TCP