#apiVersion: cert-manager.io/v1
#kind: Certificate
#metadata:
##  name: streamstatecert
#  namespace: argo-events #cert-manager # does this need to be in a certain namespace?
#spec:
#  dnsNames:
#    - test-record.myzone.streamstate.org
#  secretName: streamstatecert # letsencrypt-staging # is this prviateKeySecretRef?
#  issuerRef:
#    kind: ClusterIssuer
#    name: letsencrypt-staging
#---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
  namespace: argo-events #cert-manager
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: danstahl1138@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    - dns01:
        cloudDNS:
          # The ID of the GCP project
          project: ${project}