kubeStateMetrics:
  enabled: false
alertmanager:
  useClusterRole: false
  #useExistingRole: ${prometheusclusterrole}
  # useExistingRole: false # set to name of role?
  # baseURL: "http://localhost:9093"

server:
  useExistingClusterRoleName: ${prometheusclusterrole}

  namespaces:
    - ${serviceplane}
    - ${sparkplane}
  
  baseURL: https://${organization}.streamstate.org/monitoring # see https://blog.cubieserver.de/2020/configure-prometheus-on-a-sub-path-behind-reverse-proxy/ and gateway/ingress.yml
  extraArgs:
    # blank since "monitoring" prefix will be stripped by nginx
    web.route-prefix: / # https://prometheus.io/docs/guides/tls-encryption/
