#kubeStateMetrics:
#  enabled: true

# or should prometheus be installed cluster wide?
#kube-state-metrics:
#  namespaces: ${serviceplane},${sparkplane}

alertmanager:
  enabled: false
  useClusterRole: false

grafana:
  enabled: false

prometheus-operator:
  namespaces:
    releaseNamespace: true
    additional:
      - ${sparkplane}

kubeDns:
  enabled: true

coreDns:
  enabled: false

prometheus:
  prometheusSpec:
    # blank since "monitoring" prefix will be stripped by nginx
    routePrefix: / # https://prometheus.io/docs/guides/tls-encryption/
    externalUrl: https://${organization}.streamstate.org/monitoring # see https://blog.cubieserver.de/2020/configure-prometheus-on-a-sub-path-behind-reverse-proxy/ and gateway/ingress.yml