apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheustest
  namespace: monitoring
spec:
  serviceAccountName: prometheus-kube-prometheus-operator
  serviceMonitorSelector:
    matchLabels:
      release: prometheustest
  resources:
    requests:
      memory: 50Mi
  scrapeInterval: 10s